# 1) agregar componentes para https://ui.shadcn.com/docs/components/sonner
# 2) completar el perfil de usuario
# 3) completar home
# 4) crear el balance y funcionalidad que traiga el monto mensual y anual
# 5) implementar las estadisticas
